<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>7_练习</title>
	<style>
		.red{
			width: 700px;
			height: 700px;
			background-color:red; 
		}
		.orange{
			width: 600px;
			height: 600px;
			background-color:orange; 
		}
		.yellow{
			width: 500px;
			height: 500px;
			background-color:yellow; 
		}
		.green{
			width: 400px;
			height: 400px;
			background-color:green; 
		}
		.cyan{
			width: 300px;
			height: 300px;
			background-color:cyan; 
		}
		.blue{
			width: 200px;
			height: 200px;
			background-color:blue; 
		}
		.purple{
			width: 100px;
			height: 100px;
			background-color:purple; 
		}
	</style>
</head>
<body>
	<div class="red">
		<div class="orange">
			<div class="yellow">
				<div class="green">
					<div class="cyan">
						<div class="blue">
							<div class="purple"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>